<!DOCTYPE html>
<html lang="en">
<head>
<title>Care Your Dog</title>
<link rel="stylesheet" type="text/css"
    href="file:///C:/Users/K%20O%20W%20S%20H%20I%20K/Downloads/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
<link rel="icon" href="icon2.png">
</head>
<body>
    <div id="logo">
        <img src="123.png">
    </div>
    <br>
    <h1 style="color: purple;text-align: center;"><i>BORDER COLLIE</i> </h1>
    <video id="video2" autoplay muted loop>
    
        <source src="video2.mp4" type="video/mp4">
    </video>
    <div id="intro">
        <h1>
            WHAT IS IT?
        </h1>
        <p>A remarkably bright workaholic, the Border Collie is an amazing <br>
          dog'maybe a bit too amazing for owners without the time, energy, or <br>
           means to keep it occupied. These energetic dogs will settle down <br>
         for cuddle time when the   workday is done.
        </p>
    </div>
    
    
    <div id="origin">
        <h1>ORIGIN</h1>
        <p>
            The border collie originates from sheepdogs on the British Isles and was developed on <br>
           the border of England and Scotland. The border collie has remained true to its origins <br>
            as a hardy, diligent, working dog. In the mid-1800s, Queen Victoria became quite fond <br>
             of the breed and likely contributed to its legacy as the ideal sheep-herding dog breed.
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <div id="nature">
        <h1>TEMPAREMANT</h1>
        <p>
            Border Collies are supremely intelligent and brimming with energy. This alert, agile breed <br>
           is incredibly quick, both mentally and physically. Developed to be excellent shepherd dogs, <br>
            Border Collies relish the chance to learn and let off steam, making them good dogs for active,  <br>
             outdoorsy households.They generally enjoy the company of other dogs, and will get along <br>
              with cats and children if introduced well from early  on.
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <div id="appearance">
        <h1>APPEARANCE</h1>
        <p>HEIGHT: 18 to 22 inches at the shoulder <br>
        
        WEIGHT: 28 to 48 pounds <br>
        
        COAT AND COLORS: Border collies have a rough or smooth medium-length double coat with a <br>
        coarse outer coat and a soft undercoat that can be a solid color, bicolor, tricolor, <br>
        merle, or sable. Usually seen in black, blue, blue merle, brindle, gold, lilac, red, <br>
         or red merle (with or without patches of white)
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <img src="forcollie.png" style="position: absolute;top: 1100px;right: 30px;width: 300px;height: 500px;">
    <div id="timetogrow">
        <h1>
            TIME TO GROW YOUR OWN DOG!
        </h1>
        <p>
            Now you have to follow or actually you have to know few tips before buying your own puppy
        </p>
    </div>

    <div id="steps">
        <h1>STEPS TO FOLLOW</h1>
        <p>
        <ul>
            <li>Good preparation creates a smoother transition into dog ownership.
                Make sure you have a plan in mind for who is going to
                care for your pup during the day if you work full time.</li>
    
            <li>They won’t be able to be left for more than an hour or so at most for a
                few weeks, so planning ahead is a big deal.</li>
            <li>Adding baby gates to the doorways, buying a puppy playpen and removing
                any access to small objects or cables will all
                help.</li>
            <li>Make a life-long commitment to take care of your dog by providing him with adequate
                nutrition, exercise, and interaction
                as well as veterinary care and training..</li>
            <li>Buy a collar, leash, and tags for your new puppy.Your puppy's
                tags should include its name, your name, your phone number, and your address.</li>
            <li>Choose a spot that is out of the way, so that the puppy isn’t underfoot.
                It’s also important to select an area where
                your puppy won’t feel isolated from the rest of the family.
                A corner of the living room is a good choice.</li>
        </ul>
    
        </p>
        <h2>
            LIFESPAN
        </h2>
        <p>The average lifespan for a <b> Border collie</b> is about 10 to 17 years</p>
        <h2>DISEASES THAT BORDER COLLIE GETS AFFECTED</h2>
        <p>
    Hip dysplasia: A condition in which the hip sockets form abnormally. <br>

    Osteochondrosis (OCD): The abnormal development of the cartilage on the end of a bone. <br>

    Epilepsy: A neurological disease that causes seizures. <br>
    Collie Eye Anomaly: This is an inherited disease seen in this breed. It impairs the vision but is usually mild in border
    collies. Breeders can screen for this.
        </p>
        <h2> HEALTH CARE</h2>
        <p>
    
        They should be groomed routinely; regular weekly brushing is important to keep the coat tangle-free. They only need a
        bath every three months or so.   Although active border collies may have naturally worn down nails, it's important to check the nails regularly and trim
        the nails as needed. This will help keep the feet healthy and comfortable. You should also pay attention to dental
        hygiene and brush the dog's teeth at least two to three times per week.
        </p>
        <h2>FOOD NUTRITION</h2>
        <p>
            
    A border collie will need two meals a day of three-quarters to one cup of dry dog food, depending on the dog's size and
    activity level. Be sure to provide fresh, clean water.
    
    Your dog's nutritional needs will change throughout its lifespan. If you note that your dog is putting on weight, this
    with your veterinarian to develop a plan of action. You may need to change the feeding schedule, type of food, or amount
    of food. You should also consider whether you are providing enough daily exercise for this naturally highly active dog.
    
    
        </ul>
        </p>
    </div>
    
    <div style="color: white;font-weight: 300;text-align: center; position: relative;margin-bottom: 0%;
                top: 2500px;background-color: black;padding: 10px;">DO YOU NEED A COMPANY? BUY A PUPPY ONLINE
        <br><br>
        <img src="puppy.png" style="width: 200px;height: 200px;"> <br><br>
        <a href="https://www.dogspot.in/puppies/" style="color: blanchedalmond;">BUY NOW!</a><br><br>
        <i class="far fa-copyright"></i>
        VIDEO sponsored by <a
            href="https://pixabay.com/users/mds524680-21129732/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=77503">mds524680</a>
        from <a
            href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=77503">Pixabay</a>
    </div>

<style>
    #logo {
        position: relative;
        margin-top: -9px;
        margin-right: -10px;
        margin-left: -10px;
        width: auto;
        height: 255px;
        text-align: center;
        background: linear-gradient(-45deg, rgb(248, 229, 153), rgb(236, 122, 118), rgb(243, 241, 239), rgb(231, 88, 16));
        background-size: 200%;
        animation: gradient 7s linear infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 100%;
        }
    }

    h1 {
        font-weight: 600;
        text-align: center;
    }

    h2 {
        font-weight: 600;
        text-align: center;
    }

    #video2 {
        position: absolute;
        top: 290px;
        left: 120px;
        width: 400px;
        height: 400px;
        opacity: 0.74;
    }

    #intro {
        position: absolute;
        top: 390px;
        right: 80px;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #origin {
        font-family: Times New Roman;
        position: absolute;
        top: 700px;
        text-align: center;
        left: 230px;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #nature {
        font-family: Times New Roman;
        position: absolute;
        top: 1030px;
        left: 30px;
        text-align: center;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #appearance {
        
        font-family: Times New Roman;
        position: absolute;
        top: 1350px;
        text-align: center;
        left: 25px;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #timetogrow {
        font-family: Times New Roman;
        position: relative;
        top: 1400px;
        text-align: center;
        width: auto;
        margin-left: -10px;
        margin-right: -10px;
        font-weight: 500;
        letter-spacing: 2px;
        background: rgb(236, 226, 226);
    }

    #steps {
        font-family: Times New Roman;
        position: absolute;
        top: 1900px;
        font-weight: 500;
        padding: 10px;
        letter-spacing: 2px;
        border: 3px solid skyblue;
        background: rgb(236, 234, 195);
        border-radius: 20px;
    }
</style>


</body>
</html>