<!DOCTYPE html>
<html lang="en">
<head>
    <title>Care Your Dog</title>
    <link rel="stylesheet" type="text/css"
        href="file:///C:/Users/K%20O%20W%20S%20H%20I%20K/Downloads/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="icon" href="icon2.png">
</head>
<body>
    <div id="logo">
        <img src="123.png">
    </div>
    <br>
    <h1 style="color: darkblue;text-align: center;"><i>PUG</i> </h1>
    <video id="video2" autoplay muted loop>
    
        <source src="video5.mp4" type="video/mp4">
    </video>
    <div id="intro">
        <h1>
            WHAT IS IT?
        </h1>
        <p>The pug is a breed of dog with physically distinctive <br>
           features of a wrinkly short-muzzled face, and curled <br>
          tail. The breed has a fine, glossy coat  that comes in <br>
          a variety of colors, most often light brown (fawn) or <br>
          black, and a compact, square body with well-developed <br>
           muscles.</p>
    </div>
    
    
    <div id="origin">
        <h1>HISTORY AND BACKGROUND</h1>
        <p>
            Pugs were brought from China to Europe in the sixteenth century and were popularized <br>
           in Western Europe by the House of Orange of the Netherlands, and the House of Stuart. <br>
            In the United Kingdom, in the nineteenth century, Queen Victoria developed a passion <br>
         for pugs which she passed on to other members of the Royal family.
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <div id="nature">
        <h1>TEMPERAMENT</h1>
        <p>
            Pugs are known for being sociable and gentle companion dog. The American Kennel <br>
             Club describes the breed's personality as "even-tempered and charming".Pugs are <br>
         strong willed but rarely aggressive, and are suitable for families with children.Pugs <br>
          are playful and thrive on human companionship
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <div id="appearance">
        <h1>HOW THEY LOOK</h1>
        <p>The Pug is a small, sturdy, barrel shaped dog with relatively short legs. He is <br>
           known for his wide chest and his flattened face.His small ears that are covered in <br>
         fine, thin hairs (compared to velvet) are folded over reaching eye level.Pug tails <br>
          naturally have a curl. The tail may have one loop or two
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <img src="forpug.png" style="position: absolute;top: 1300px;right: 30px;width: 300px;height: 400px;">
    <div id="timetogrow">
        <h1>
            TIME TO GROW YOUR OWN DOG!
        </h1>
        <p>
            Now you have to follow or actually you have to know few tips before buying your own puppy
        </p>
    </div>

<div id="steps">
    <h1>STEPS TO FOLLOW</h1>
    <p>
    <ul>
        <li>Good preparation creates a smoother transition into dog ownership.
            Make sure you have a plan in mind for who is going to
            care for your pup during the day if you work full time.</li>

        <li>They won’t be able to be left for more than an hour or so at most for a
            few weeks, so planning ahead is a big deal.</li>
        <li>Adding baby gates to the doorways, buying a puppy playpen and removing
            any access to small objects or cables will all
            help.</li>
        <li>Make a life-long commitment to take care of your dog by providing him with adequate
            nutrition, exercise, and interaction
            as well as veterinary care and training..</li>
        <li>Buy a collar, leash, and tags for your new puppy.Your puppy's
            tags should include its name, your name, your phone number, and your address.</li>
        <li>Choose a spot that is out of the way, so that the puppy isn’t underfoot.
            It’s also important to select an area where
            your puppy won’t feel isolated from the rest of the family.
            A corner of the living room is a good choice.</li>
    </ul>

    </p>
    <h2>
        LIFESPAN
    </h2>
    <p>The average lifespan for a <b> Pug </b>is about 12 to 15 years</p>
    <h2>DISEASES THAT PUG GETS AFFECTED</h2>
    <p>
    <ul>
<li>Respiratory Problems-Brachycephalic Airway Obstruction Syndrome (BAOS) occurs in dogs like Pugs with a reduced skull length, and results from
excess soft tissue in their airways which may obstruct airflow.</li> <br>
     <li>With their large eyes, Pugs are at a high risk of accidentally damaging their eyes by running into obstacles.</li>
     <li>Pyoderma is a bacterial infection with topical symptoms such as pimples, small red bumps, and blisters filled with
    blood.</li>
    <li>Luxating Patella is a condition that causes the knee to become dislocated.</li>

    </ul>
    </p>
    <h2> HEALTH CARE</h2>
    <p>
  
    The best way to ensure your dog is healthy and happy is to provide it with sufficient exercise time. Exercise is not
    only important to keep your pug fit, but it is also one of the crucial steps for having a calm and satisfied pet that
    won’t develop any of the common behavioral issues.
     An adult pug will need about two 15-20 minute moderate exercise session per day.
    You should also pay attention to feed your pug with age-appropriate dog food.
  
    </p>
    <h2>FOOD NUTRITION</h2>
    <p>
        Dry Kibble and Wet Canned Food:-
        Dry kibble is much better for the teeth and wet dog food can lead to runny stools.
        Feeding guidelines are based on healthy and active dogs. If a dog is sedentary, he will need fewer calories.
    If you are offering homecooked food, the amount per day can vary from 2/3 cup for puppies to 1+ cup for adults per day.
    </p>
</div>

<div style="color: white;font-weight: 300;text-align: center; position: relative;margin-bottom: 0%;
            top: 2500px;background-color: black;padding: 10px;">DO YOU NEED A COMPANY? BUY A PUPPY ONLINE
    <br><br>
        <img src="puppy.png" style="width: 200px;height: 200px;"> <br><br>
    <a href="https://www.dogspot.in/puppies/">BUY NOW!</a><br><br>
    <i class="far fa-copyright"></i>
    VIDEO sponsored by <a
        href="https://pixabay.com/users/fahim121-20057015/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=77492">fahim121</a>
    from <a
        href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=77492">Pixabay</a>
</div>
<style>
    #logo {
        position: relative;
        margin-top: -9px;
        margin-right: -10px;
        margin-left: -10px;
        width: auto;
        height: 255px;
        text-align: center;
        background: linear-gradient(-45deg, rgb(248, 229, 153), rgb(236, 122, 118), rgb(243, 241, 239), rgb(231, 88, 16));
        background-size: 200%;
        animation: gradient 7s linear infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 100%;
        }
    }

    h1 {
        font-weight: 600;
        text-align: center;
    }

    h2 {
        font-weight: 600;
        text-align: center;
    }

    #video2 {
        position: absolute;
        top: 290px;
        left: 120px;
        width: 400px;
        height: 400px;
        opacity: 0.74;
    }

    #intro {
        position: absolute;
        top: 370px;
        right: 170px;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #origin {
        font-family: Times New Roman;
        position: absolute;
        top: 700px;
        text-align: center;
        left: 230px;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #nature {
        font-family: Times New Roman;
        position: absolute;
        top: 1030px;
        left: 230px;
        text-align: center;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #appearance {
        font-family: Times New Roman;
        position: absolute;
        top: 1380px;
        text-align: center;
        left: 30px;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #timetogrow {
        font-family: Times New Roman;
        position: relative;
        top: 1400px;
        text-align: center;
        width: auto;
        margin-left: -10px;
        margin-right: -10px;
        font-weight: 500;
        letter-spacing: 2px;
        background: rgb(236, 226, 226);
    }

    #steps {
        font-family: Times New Roman;
        position: absolute;
        top: 1900px;
        font-weight: 500;
        padding: 10px;
        letter-spacing: 2px;
        border: 3px solid skyblue;
        background: rgb(236, 234, 195);
        border-radius: 20px;
    }
</style>

</body>
</html>