<!DOCTYPE html>
<html lang="en">
<head>
    <title>Care Your Dog</title>
    <link rel="stylesheet" type="text/css"
        href="file:///C:/Users/K%20O%20W%20S%20H%20I%20K/Downloads/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="icon" href="icon2.png">
</head>
<body>
    <div id="logo">
        <img src="123.png">
    </div>
    <br>
    <h1 style="color: burlywood;text-align: center;"><i>ROTTWEILER</i> </h1>
    <video id="video2" autoplay muted loop>
    
        <source src="video1.mp4" type="video/mp4">
    </video>
    <div id="intro">
        <h1>
            WHAT IS IT?
        </h1>
        <p>
        The Rottweiler is a robust working breed of great strength <br>
        descended from the mastiffs of the Roman legions. A gentle <br>
        playmate and protector within the family circle, the Rottie <br>
         observes the outside world with a self-assured aloofness.</p>
    </div>
    <div id="origin">
        <h1>ORIGIN</h1>
        <p>
        The exact ancestry of the Rottweiler is not well known. Most ipistorians believe <br>
        that this breed descends from drover dogs used by the Romans to move livestock <br>
        many centuries ago. How the dog, often affectionately called a Rottie, transitioned <br>
        from a herding dog to the animal so well known today is probably attributable to <br>
         the Roman’s desire to conquer all of Europe.
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <img src="forrott.png" style="position: absolute;top: 630px;right: 30px;width: 350px;height: 350px;">
   
    <div id="nature">
        <h1>CHARACTERISTICS</h1>
        <p>
            The Rottweiler is strong and true with a loving heart.A well-bred Rottweiler is calm and <br>
            confident. He's typically aloof toward strangers, but never timid or fearful. Rottweilers <br>
            exhibit a "wait-and-see" attitude when confronted with new people and situations. When <br>
            these characteristics come together as they should, the Rottweiler is a natural guard dog.
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <div id="appearance">
        <h1>APPEARANCE</h1>
        <p>That heritage is reflected in the Rottie's broad chest and heavily muscled body. When <br>
            he moves, he displays strength and stamina, but when you look into his eyes you see <br>
            warm, dark-brown pools reflecting a mellow, intelligent, alert, and fearless expression. <br>
            The Rottweiler is a medium to large size, stalwart dog, neither heavy nor light and <br>
             neither leggy nor weedy.
        </p>
        <i class="fas fa-hand-point-down"></i>
    </div>
    <div id="timetogrow">
        <h1>
            TIME TO GROW YOUR OWN DOG!
        </h1>
        <p>
            Now you have to follow or actually you have to know few tips before buying your own puppy
        </p>
    </div>
    <div id="steps">
        <h1>STEPS TO FOLLOW</h1>
        <p>
        <ul>
            <li>Getting your home ready to share with a dog isn’t quite as intense as getting
                ready for a baby.</li>
    
            <li>They won’t be able to be left for more than an hour or so at most for a
                few weeks, so planning ahead is a big deal.</li>
            <li>Be patient and practice positive reinforcement to teach your dog the house
                rules and how you expect him to behave.</li>
            <li>Make a life-long commitment to take care of your dog by providing him with adequate
                nutrition, exercise, and interaction
                as well as veterinary care and training..</li>
            <li>Buy a collar, leash, and tags for your new puppy.Your puppy's
                tags should include its name, your name, your phone number, and your address.</li>
            <li>Choose a spot that is out of the way, so that the puppy isn’t underfoot.
                It’s also important to select an area where
                your puppy won’t feel isolated from the rest of the family.
                A corner of the living room is a good choice.</li>
        </ul>
    
        </p>
        <h2>
            LIFESPAN
        </h2>
        <p>The average lifespan for a <b> Rottweiler </b>is about 8 to 10 years</p>
        <h2>DISEASES THAT ROTTWEILER GETS AFFECTED</h2>
        <p>
        <ul>
            <li>Hip Dysplasia:It tends to occur when the hip bone and socket bones 
                 do not adhere as they are supposed to causing severe pain and
            debilitation.</li>
            <li>Elbow Dysplasia: Elbow dysplasia is a malformation of the elbow.</li>
            <li>Osteochondrosis Dissecans (OCD):Multiple joints are affected the most common
                ones being the shoulder and elbow followed by elbow, hock, and knee.
            </li>
        </ul>
        </p>
        <h2>HYGIENE AND HEALTH</h2>
        <p>
        It’s important to start introducing exercise slowly from around the time a 
         Rottweiler puppy is four months old, so that
        their growing bones and joints strengthen gradually and aren’t overexerted.
        Check the back of your pet’s food packaging for guidelines, keeping their age, activity levels
         and size in mind.
        
        Rottweiler puppies can occasionally have tummy trouble, but initially sticking to the same 
        feeding schedule and routine
        as your breeder will help to prevent any upsets.
        </p>
        <h2>FOOD NUTRITION</h2>
        <p>
            Let’s take a closer look at the four main types of puppy food: dry kibble, wet food, 
            homemade food, and raw food:
            <h3>Dry Kibble</h3>
            Commercially-prepared dry kibble in a “complete and balanced” large breed puppy food 
            recipe is still considered the best
            and safest food for large breed puppies.
            <h3>Wet food</h3>
            Wet food is highly palatable and contains more hydration than dry kibble.  
            So it can be a good idea to feed wet puppy food every now and then to get your 
            pup used to eating it just in case the need arises!
            <h3>Homemade food</h3>
            However, this type of feeding plan is still very new and much more research is 
            needed to help owners be sure their pups
            are taking in sufficient daily and balanced nutrition!
            <h3>Raw food</h3>
            Canine researchers state feeding a large breed puppy a raw diet can cause
             a dangerous calcium to phosphorus ratio. <br>
        You may want to consider feeding a commercial whole and complete large breed puppy food diet until your Rottie is fully
        grown and then transitioning to a raw or homemade food diet at that time.

        </p>
    </div>
    
    <div style="color: white;font-weight: 300;text-align: center; position: relative;margin-bottom: 0%;
    top: 2800px;background-color: black;padding: 10px;">DO YOU NEED A COMPANY? BUY A PUPPY ONLINE
        <br><br>
        <img src="puppy.png" style="width: 200px;height: 200px;"> <br><br>
        <a href="https://www.dogspot.in/puppies/" style="color: blanchedalmond;">BUY NOW!</a><br><br>
        <i class="far fa-copyright"></i>
        VIDEO sponsored by <a
            href="https://pixabay.com/users/alikhanshar77-22075947/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=77711">alikhanshar77</a>
        from <a
            href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=77711">Pixabay</a>
    </div>

<style>
    #logo {
        position: relative;
        margin-top: -9px;
        margin-right: -10px;
        margin-left: -10px;
        width: auto;
        height: 255px;
        text-align: center;
        background: linear-gradient(-45deg, rgb(248, 229, 153), rgb(236, 122, 118), rgb(243, 241, 239), rgb(231, 88, 16));
        background-size: 200%;
        animation: gradient 7s linear infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0 100%;
        }
    }

    h1 {
        font-weight: 600;
        text-align: center;
    }

    h2 {
        font-weight: 600;
        text-align: center;
    }

    #video2 {
        position: absolute;
        top: 290px;
        left: 120px;
        width: 400px;
        height: 400px;
        opacity: 0.74;
    }

    #intro {
        position: absolute;
        top: 390px;
        right: 100px;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #origin {
        font-family: Times New Roman;
        position: absolute;
        top: 700px;
        text-align: center;
        left: 30px;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #nature {
        font-family: Times New Roman;
        position: absolute;
        top: 1050px;
        left: 230px;
        text-align: center;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #appearance {
        font-family: Times New Roman;
        position: absolute;
        top: 1380px;
        text-align: center;
        left: 230px;
        font-size: large;
        font-weight: 500;
        letter-spacing: 2px;
        padding: 10px;
        border: 4px solid limegreen;
        background: rgb(236, 226, 226);
        border-radius: 20px;
    }

    #timetogrow {
        font-family: Times New Roman;
        position: relative;
        top: 1400px;
        text-align: center;
        width: auto;
        margin-left: -10px;
        margin-right: -10px;
        font-weight: 500;
        letter-spacing: 2px;
        background: rgb(236, 226, 226);
    }

    #steps {
        font-family: Times New Roman;
        position: absolute;
        top: 1900px;
        font-weight: 500;
        padding: 10px;
        letter-spacing: 2px;
        border: 3px solid skyblue;
        background: rgb(236, 234, 195);
        border-radius: 20px;
    }
</style>

</body>
</html>